{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProyectoApiKeyJJ": "JuanJoseProgra6acb123",
    "ConnectionStrings": { "CNNSTR": "SERVER=JUANJOSECHA; DATABASE=ProyectoFinal; Trusted_Connection=True; TrustServerCertificate =True; INTEGRATED SECURITY=FALSE; USER ID=ProyectoUserApi; PASSWORD=" }

}
